my-react-app/
├── node_modules/
├── public/
│   ├── index.html
│   └── favicon.ico
├── src/
│   ├── assets/
│   │   ├── images/
│   │   └── styles/
│   ├── components/
│   │   ├── common/
│   │   │   └── Button.js
│   │   ├── layout/
│   │   │   └── Header.js
│   │   │   └── Footer.js
│   │   └── widgets/
│   │       └── WeatherWidget.js
│   ├── pages/
│   │   ├── Home/
│   │   │   └── Home.js
│   │   │   └── Home.css
│   │   ├── About/
│   │   │   └── About.js
│   │   │   └── About.css
│   ├──







import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';

<Router>
    <Routes>
      <Route path="/" element={<Layout />}>
        <Route index element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
      </Route>
    </Routes>
  </Router>